{
  "name": "wishpal",
  "version": "1.0.0",
  "description": "WishPal - Your Wishes, Matched by AI",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build && mkdir -p ../backend/public && cp -r dist/* ../backend/public/",
    "start": "cd backend && node server.js",
    "postinstall": "(cd backend && npm install) && (cd frontend && npm install)"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
